# locoom-api

./: Locoom.API.sln  README.md
Locoom.API/: DependencyInjection.cs  Locoom.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Locoom.API/Common/Errors/: LocoomProblemDetailsFactory.cs
Locoom.API/Common/Http/: HttpContextItemKeys.cs
Locoom.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Locoom.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  UsersController.cs
Locoom.API/Docs/: README.md
Locoom.API/Errors/: LocoomProblemDetailsFactory.cs
Locoom.API/Filters/: ErrorHandlingFilterAttribute.cs
Locoom.API/Middleware/: ErrorHandlingMiddleware.cs
Locoom.API/Migrations/: 20220917173628_init.Designer.cs  20220917173628_init.cs  DatabaseContextModelSnapshot.cs
Locoom.API/Properties/: launchSettings.json
Locoom.Application/: DependencyInjection.cs  Locoom.Application.csproj
Locoom.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Locoom.Application/Authentication/Common/: AuthenticationResult.cs  UserResult.cs
Locoom.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Locoom.Application/Common/Behaviors/: ValidationBehavior.cs
Locoom.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
Locoom.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Locoom.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Locoom.Contracts/: Locoom.Contracts.csproj
Locoom.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Locoom.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs  Errors.User.cs.cs
Locoom.Domain/Entities/: Role.cs  User.cs
Locoom.Infrastructure/: DependencyInjection.cs  Locoom.Infrastructure.csproj
Locoom.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Locoom.Infrastructure/Persistance/: DatabaseContext.cs  UserRepository.cs
Locoom.Infrastructure/Services/: DateTimeProvider.cs
(+7 files in other folders)
