<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locoom.Application\Locoom.Application.csproj" />
    <ProjectReference Include="..\Locoom.Contracts\Locoom.Contracts.csproj" />
    <ProjectReference Include="..\Locoom.Infrastructure\Locoom.Infrastructure.csproj" />
  </ItemGroup>

</Project>
